spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=1234
s3.key.access=${ACCESS_KEY}
s3.key.secret=${SECRET_KEY}
s3.bucket.endpoint=${ENDPOINT}
s3.bucket.region=${REGION}
